<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CONTACT</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

header{
  height: 755px;
  width: auto;
  background-size: cover;
  background-color: #030000;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 6px;
  padding: 20px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.logo img{
  float: left;
  width: 100px;
  height: auto;
  padding-left: 10px;
  padding-top: 8px;
}

.btn2 {
  border: 1px solid black;
  padding: 10px 30px;
  color: black;
  text-decoration: none;
  transition: 0.7s ease;
}

p.cr {
position: absolute;
width: 100%;
color: black;
line-height: 40px;
font-size: 1em;
text-align: center;
bottom:auto;
}

.btn2:hover {
  background-color: black;
  color: white; 
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 20%;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <div class="logo">
        <img src="logo.jpg" alt="logo">
      </div>
    <h1><u>Contact Us</u></h1>
    <br>
    <p>Leave your Feedback here...</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="bg.png" style="width:60%;">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">
        <label for="email">Email-id</label>
        <input type="text" id="email" name="email" placeholder="Email-id here..">
        <label for="email">Comment</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
        <a href="index.html" class="btn2">Submit</a>
      </form>
    </div>
  </div>
</div>

  <footer>
    <p class="cr">Copyright &copy; 2020 Yashodharan Katakam.</p>
  </footer>

</body>
</html>