<!DOCTYPE html>
<html lang="en">
<head>
  <title>PORTFOLIO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    
    * {
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
}

header{
  height: 755px;
  width: auto;
  background-size: cover;
  background-color: #030000;
}

ul{
  float: right;
  list-style-type: none;
  margin: 25px;
}

ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.7s ease;
}

ul li a:hover{
  background-color: #fff;
  color: #000;
}

ul li.active a{
  background-color: #fff;
  color: #000;
}
.logo img{
  float: left;
  width: 100px;
  height: auto;
  padding-left: 14px;
  padding-top: 15px;
}

.main{
  max-width: 5000px;
}

.title{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.title h1{
  color: green;
  font-size: 70px;
  font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
  font-stretch: expanded;
  float: center;
}
.title h4{
  color: white;
  font-size: 20px;
  font-style: italic;
  padding-left: 300px;
}

.button {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.btn {
  border: 1px solid #fff;
  padding: 10px 30px;
  color: orange;
  text-decoration: none;
  transition: 0.5s ease;
}

p.copyright {
position: absolute;
width: 100%;
color: #fff;
line-height: 40px;
font-size: 1em;
text-align: center;
bottom:0;
}

.btn:hover {
  background-color: #fff;
  color: #000; 
}

  </style>

</head>
<body>
  <header>
    <div class="main">
      <div class="logo">
        <img src="logo.png" alt="logo">
      </div>
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="https://www.linkedin.com/in/yasodharan-katakam-82618419a/" target="_blank">About</a></li>
        <li><a href="https://www.linkedin.com/in/yasodharan-katakam-82618419a/" target="_blank">My Skills</a></li>
        <li><a href="#">Gallery</a></li>
      </ul>
    </div>
    <div class="title">
      <h1>Yasodharan Katakam</h1><br>
      <h4> -A machine Learning Enthusiast</h4>
    </div>

    <div class="button">
      <a href="contact.html" target="_blank" class="btn">Contact</a>
      <a href="https://gudivaraprasad.github.io/Projects/Technozone/" target="_blank" class="btn">Learn More</a>
    </div>

  <footer>
    <p class="copyright">Copyright &copy; 2020 Dharan.</p>
</footer>
</header>

</body>
</html>
